SUPABASE_URL=https://cnhnrqprxabzalruakch.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuaG5ycXByeGFiemFscnVha2NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDQ0NTEsImV4cCI6MjA3OTcyMDQ1MX0.yTGZbed3Th238iL4V38O34F3F22wO_bfEFMMYIg0nuk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuaG5ycXByeGFiemFscnVha2NoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDE0NDQ1MSwiZXhwIjoyMDc5NzIwNDUxfQ.LerMkuADuXNJuXpns3nQ8KjuhVo2natQDOfG82EKA_A
FLASK_SECRET_KEY=dummykey
